2024-03-08 13:25:19.500 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:19.618 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:19.731 || turn_left - prepare - prepare - idle
2024-03-08 13:25:19.841 || turn_left - prepare - prepare - idle
2024-03-08 13:25:19.959 || turn_left - prepare - prepare - idle
2024-03-08 13:25:20.085 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:20.205 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:20.326 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:20.443 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:20.560 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:20.660 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:20.782 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:20.894 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:21.022 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:21.130 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:21.253 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:21.376 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:21.500 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:21.606 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:21.739 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:21.869 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:21.980 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:22.092 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:22.228 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:22.336 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:22.441 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:25:22.552 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:22.658 || turn_right - prepare - prepare - run
2024-03-08 13:25:22.787 || turn_left - prepare - right_attack_norm - run
2024-03-08 13:25:22.895 || turn_left - prepare - prepare - run
2024-03-08 13:25:23.022 || turn_left - prepare - prepare - run
2024-03-08 13:25:23.132 || turn_left - left_attack_norm - prepare - run
2024-03-08 13:25:23.239 || turn_left - left_attack_norm - prepare - run
2024-03-08 13:25:23.349 || turn_left - left_attack_norm - right_attack_norm - run
2024-03-08 13:25:23.461 || turn_left - prepare - prepare - run
2024-03-08 13:25:23.590 || turn_left - prepare - right_attack_norm - run
2024-03-08 13:25:25.168 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.225 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.284 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.351 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.415 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.472 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.546 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.598 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.661 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.724 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.787 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.850 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.911 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:25.971 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.031 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.095 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.158 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.216 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.281 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.346 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.407 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.467 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.531 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.592 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.656 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.717 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.781 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.841 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.907 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:26.969 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.031 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.093 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.156 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.227 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.288 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.343 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.406 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.467 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:27.527 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.589 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.651 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.711 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.772 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.834 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.898 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:27.960 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.021 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.087 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.145 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.215 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.273 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.331 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.394 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.456 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.529 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.585 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.646 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:28.705 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.767 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.827 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.893 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:28.952 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.016 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.079 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.137 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.203 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.266 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.326 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.388 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.449 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.511 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.576 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.634 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.696 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:29.760 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:29.819 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:29.885 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:29.945 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.006 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.067 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.128 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.190 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.257 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.319 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.378 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.438 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.504 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.564 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.627 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.694 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.754 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.820 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.878 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:30.940 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.004 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.063 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.131 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.188 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.253 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.310 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:31.374 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.434 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.500 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.562 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.629 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.696 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.762 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.826 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.885 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:31.950 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.016 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.076 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.137 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.204 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.269 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.328 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.395 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.450 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:32.513 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.573 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.634 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.703 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.766 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.824 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.888 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:32.943 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.007 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.068 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.129 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.193 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.256 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.319 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.382 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.441 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.504 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:33.563 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.623 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.686 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.746 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.808 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.870 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.930 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:33.991 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.055 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.112 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.174 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.235 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.296 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.359 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.428 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.488 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.547 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.608 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.669 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.732 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.805 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.864 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:34.919 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:34.986 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.044 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.107 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.171 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.232 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.297 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.361 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.417 || turn_no - prepare - right_attack_norm - idle
2024-03-08 13:25:35.485 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.546 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.604 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.669 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.734 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.793 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.854 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.920 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:35.978 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.040 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.104 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.161 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.225 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.287 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.350 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.416 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.478 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.538 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.602 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.666 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.725 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.788 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.849 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.916 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:36.980 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:25:37.039 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:37.098 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:37.162 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:37.221 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:37.288 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:37.346 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:25:37.407 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.472 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.535 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.601 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.656 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.720 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.780 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.854 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.907 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:37.969 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.032 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.092 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.155 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.216 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.280 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.341 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.408 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.470 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.530 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.590 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.654 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.713 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.780 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.838 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.898 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:38.966 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.025 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.092 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.151 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.216 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.280 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.337 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.406 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.462 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.523 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.591 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.649 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.710 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.771 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.828 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.904 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:39.958 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.020 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.085 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.147 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.210 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.270 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.333 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.394 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.455 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.516 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.580 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.644 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.701 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.786 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.844 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.905 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:40.967 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.030 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.090 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.155 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.217 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.280 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.339 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.400 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.462 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.523 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.588 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.650 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.716 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.777 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.838 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.908 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:41.964 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:42.024 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.085 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.145 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.210 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.277 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.331 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.401 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.459 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.520 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.582 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.648 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.711 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.772 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.836 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.893 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:42.956 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.016 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.083 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.142 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.206 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.269 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.332 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.393 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.451 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.515 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.583 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.643 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.701 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.768 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.828 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.893 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:43.949 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.014 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.076 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.147 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.212 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.276 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.337 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.402 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.462 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.521 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.583 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.646 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.710 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.769 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.830 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.899 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:44.956 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.021 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.079 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.143 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.207 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.270 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.337 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.395 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.456 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.518 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.583 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:45.646 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:45.707 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:45.770 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:25:45.834 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:25:45.895 || turn_right - prepare - prepare - walk - dodge_left
2024-03-08 13:25:47.003 || turn_left - left_attack_norm - prepare - idle - dodge_left
2024-03-08 13:25:47.060 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.127 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.186 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.245 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.311 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.375 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.435 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.497 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.563 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.630 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.686 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.746 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.812 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.870 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.936 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:47.994 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.054 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.119 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.181 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.244 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.312 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.370 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.437 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.495 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.559 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.621 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.680 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.743 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.804 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.865 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.930 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:48.991 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:49.053 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.116 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.181 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.239 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.305 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.363 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.429 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.488 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.547 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.612 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.683 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.736 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.804 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.862 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.922 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:49.991 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:50.045 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:50.114 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.175 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.237 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.297 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.361 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.423 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.498 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.559 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.622 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.686 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.748 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.811 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.873 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.933 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:50.999 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.065 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.120 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.183 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.245 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.308 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.372 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.437 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.502 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.556 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.617 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.678 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.742 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.801 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.865 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.929 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:51.991 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:52.049 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:52.114 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:52.169 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:52.234 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:52.297 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:52.356 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:52.423 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:52.487 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:52.546 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:52.874 || turn_right - left_attack_norm - prepare - walk
2024-03-08 13:25:52.936 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:25:52.997 || turn_no - left_attack_norm - right_attack_norm - walk - jump
2024-03-08 13:25:53.060 || turn_right - prepare - right_attack_norm - walk - jump
2024-03-08 13:25:53.120 || turn_right - prepare - prepare - walk - jump
2024-03-08 13:25:53.179 || turn_right - prepare - prepare - walk - jump
2024-03-08 13:25:53.243 || turn_left - prepare - right_attack_norm - walk - jump
2024-03-08 13:25:53.311 || turn_right - prepare - right_attack_norm - walk - jump
2024-03-08 13:25:53.372 || turn_right - left_attack_norm - right_attack_norm - walk - jump
2024-03-08 13:25:53.651 || turn_no - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:25:53.714 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:25:53.787 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:25:53.849 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:53.912 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:53.978 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.041 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.099 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.162 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.221 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.282 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.353 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.410 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.472 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.534 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.596 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.659 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.721 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.787 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.846 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.905 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:54.972 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:55.033 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:55.094 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:55.155 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.221 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.284 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.348 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.408 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.471 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.533 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.601 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.657 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.720 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.784 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.846 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.905 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:55.966 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:56.030 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:56.094 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:56.158 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.219 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.287 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.344 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.408 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.472 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.533 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.597 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.657 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.719 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.787 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.856 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.918 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:56.987 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.050 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.106 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.170 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.234 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.295 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.356 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.421 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.479 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.543 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:57.612 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:57.670 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:57.730 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:25:57.791 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:57.850 || turn_left - prepare - right_attack_norm - walk
2024-03-08 13:25:57.917 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:58.063 || turn_right - prepare - right_attack_norm - walk
2024-03-08 13:25:58.131 || turn_right - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:58.192 || turn_right - prepare - right_attack_norm - walk - jump
2024-03-08 13:25:58.254 || turn_left - prepare - right_attack_norm - walk - jump
2024-03-08 13:25:58.322 || turn_right - prepare - prepare - walk - jump
2024-03-08 13:25:58.725 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:25:58.782 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:25:58.845 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:58.910 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:58.968 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.032 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.097 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.156 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.219 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.280 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.343 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.408 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.468 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.532 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.590 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.654 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.727 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:25:59.782 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:59.842 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:59.907 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:25:59.969 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:00.031 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:01.220 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.275 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.338 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.402 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.461 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.524 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.587 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.648 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.712 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.774 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.836 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.904 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:01.965 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.027 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.091 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.151 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.212 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.271 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.332 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.397 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.459 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.521 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.581 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.645 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.706 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.774 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.832 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.896 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:02.956 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.044 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.108 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.177 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.232 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.294 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.354 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.416 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.480 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.542 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.603 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.665 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.730 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.788 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.849 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.915 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:03.975 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.041 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.098 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.159 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.226 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.282 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.346 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.413 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.471 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.537 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.601 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.663 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.725 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.786 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.851 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.913 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:04.973 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:05.039 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:05.097 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:05.164 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:05.223 || turn_right - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:05.283 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:05.349 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:05.408 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.471 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.552 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.612 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.674 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.735 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.797 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.859 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.925 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:05.984 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:06.044 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:06.109 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_right
2024-03-08 13:26:06.169 || turn_no - left_attack_norm - right_attack_norm - idle - dodge_right
2024-03-08 13:26:06.232 || turn_left - left_attack_norm - right_attack_norm - idle - dodge_right
2024-03-08 13:26:06.295 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.362 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.420 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.484 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.542 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.608 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.669 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.736 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.794 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.857 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.919 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:06.978 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.043 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.106 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.165 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.228 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.291 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.350 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.416 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.476 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.537 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.601 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.663 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.731 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.787 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:07.848 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:07.913 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:07.982 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.037 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.097 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.162 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.224 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.286 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.348 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.412 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.471 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.533 || turn_right - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.595 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:08.658 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:08.724 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:08.781 || turn_right - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:08.846 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:08.908 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:08.971 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.033 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:09.094 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.157 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.222 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.282 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.347 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.405 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.466 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.532 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.593 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.655 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.719 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.781 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.842 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.905 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:09.968 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:10.033 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:10.091 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:10.160 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:10.216 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.277 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.340 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.405 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.466 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.531 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.592 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:10.655 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:10.716 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:10.792 || turn_no - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:10.858 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:10.917 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:10.983 || turn_left - left_attack_norm - right_attack_norm - walk - dodge_left
2024-03-08 13:26:11.041 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:11.104 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:11.168 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:11.233 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.297 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.357 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.422 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.485 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.544 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.604 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.670 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.734 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.799 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.857 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.919 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:11.982 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.044 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.107 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.165 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.227 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.292 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.355 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.419 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.480 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.560 || turn_right - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.622 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.682 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.742 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.807 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.868 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.931 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:12.992 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.052 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.117 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:13.174 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:13.237 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:13.302 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:13.365 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:13.428 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.488 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.548 || turn_no - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.619 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.675 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:13.736 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:13.799 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:13.858 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:13.923 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:13.981 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:14.051 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:14.110 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:14.172 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:14.235 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:14.297 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:14.362 || turn_no - left_attack_norm - prepare - walk
2024-03-08 13:26:14.421 || turn_no - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:17.070 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:17.137 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.204 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.270 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.339 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.398 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.464 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.528 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.592 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.652 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.712 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.773 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.834 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.898 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:17.965 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:18.028 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:18.079 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:18.135 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:18.194 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:18.256 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:18.339 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.395 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.466 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.527 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.590 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.649 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.706 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:18.773 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:18.854 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.913 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:18.982 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:19.056 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:19.119 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:19.205 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:19.270 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.328 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.387 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.455 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.517 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.583 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.656 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.716 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.782 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.843 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.902 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:19.965 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.025 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.090 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.151 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.213 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.285 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.351 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.408 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.470 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.533 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:20.592 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:20.656 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:20.718 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:20.793 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.850 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.913 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:20.983 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.057 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.143 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.226 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.317 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.406 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.469 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.537 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.609 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.682 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.745 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.805 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.868 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.928 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:21.996 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.064 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.133 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.190 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.257 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.315 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:22.377 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.441 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:22.509 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.565 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.626 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.688 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.748 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.813 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.889 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:22.955 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:23.016 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:23.080 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:23.143 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:23.203 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:23.267 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.329 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.390 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.458 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:23.517 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.579 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.640 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.703 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.763 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:23.825 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:23.888 || turn_left - prepare - prepare - idle
2024-03-08 13:26:23.967 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.031 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.093 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.153 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.213 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.278 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.339 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.406 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.466 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.532 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.591 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.655 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.713 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.776 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:24.835 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:24.899 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:24.960 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:25.334 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:25.391 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:25.454 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:25.515 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:25.592 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:25.655 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:25.716 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:25.781 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:25.842 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:25.906 || turn_left - prepare - prepare - idle
2024-03-08 13:26:25.970 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.023 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:26.087 || turn_no - prepare - prepare - idle
2024-03-08 13:26:26.150 || turn_no - left_attack_norm - prepare - idle
2024-03-08 13:26:26.212 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:26.274 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:26.333 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.400 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.459 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.523 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.584 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.646 || turn_left - prepare - prepare - idle
2024-03-08 13:26:26.710 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:26.777 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:26.903 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:26.961 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:27.023 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:27.086 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:27.151 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.211 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.273 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.337 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.396 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.458 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.523 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.580 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:27.647 || turn_left - prepare - prepare - idle
2024-03-08 13:26:27.712 || turn_left - prepare - prepare - idle
2024-03-08 13:26:27.771 || turn_left - prepare - prepare - idle
2024-03-08 13:26:27.845 || turn_left - prepare - prepare - idle
2024-03-08 13:26:27.912 || turn_left - prepare - prepare - idle
2024-03-08 13:26:27.975 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.035 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.100 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.161 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.226 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.286 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.347 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.406 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.467 || turn_left - prepare - prepare - idle
2024-03-08 13:26:28.532 || turn_no - prepare - prepare - idle
2024-03-08 13:26:28.593 || turn_no - prepare - prepare - idle - jump
2024-03-08 13:26:28.657 || turn_no - prepare - prepare - idle - jump
2024-03-08 13:26:28.720 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:28.785 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:28.842 || turn_left - left_attack_norm - prepare - idle - jump
2024-03-08 13:26:28.908 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:28.969 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:29.036 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:29.093 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:29.159 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:29.219 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:29.280 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:29.343 || turn_no - prepare - prepare - idle - jump
2024-03-08 13:26:29.408 || turn_no - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:29.557 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:29.613 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:29.671 || turn_left - prepare - prepare - idle
2024-03-08 13:26:29.742 || turn_left - prepare - prepare - idle
2024-03-08 13:26:29.794 || turn_left - prepare - prepare - walk
2024-03-08 13:26:29.859 || turn_left - prepare - prepare - walk
2024-03-08 13:26:29.923 || turn_left - prepare - prepare - walk
2024-03-08 13:26:29.983 || turn_left - prepare - prepare - walk
2024-03-08 13:26:30.052 || turn_left - prepare - prepare - walk
2024-03-08 13:26:30.110 || turn_left - prepare - prepare - walk
2024-03-08 13:26:30.174 || turn_left - prepare - prepare - walk
2024-03-08 13:26:30.235 || turn_left - prepare - prepare - walk
2024-03-08 13:26:30.295 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:30.360 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:30.437 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:30.498 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:30.560 || turn_left - left_attack_norm - right_attack_norm - walk
2024-03-08 13:26:30.624 || turn_left - left_attack_norm - right_attack_norm - walk - jump
2024-03-08 13:26:30.688 || turn_left - prepare - right_attack_norm - walk - jump
2024-03-08 13:26:30.749 || turn_left - prepare - right_attack_norm - walk - jump
2024-03-08 13:26:30.814 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:30.871 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:30.935 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:30.994 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.058 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:31.120 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:31.184 || turn_left - left_attack_norm - right_attack_norm - idle - jump
2024-03-08 13:26:31.250 || turn_no - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.305 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.374 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.433 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.497 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.562 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.619 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.680 || turn_left - prepare - right_attack_norm - idle - jump
2024-03-08 13:26:31.744 || turn_left - prepare - prepare - idle - jump
2024-03-08 13:26:31.805 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:31.864 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:31.931 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:31.988 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:32.057 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:32.119 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:32.178 || turn_left - prepare - prepare - walk - jump
2024-03-08 13:26:32.238 || turn_left - prepare - right_attack_norm - walk - dodge_left - jump
2024-03-08 13:26:32.301 || turn_left - prepare - right_attack_norm - walk - dodge_left - jump
2024-03-08 13:26:32.363 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.426 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.487 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.555 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.614 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.674 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.742 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.804 || turn_left - prepare - prepare - walk - dodge_left - jump
2024-03-08 13:26:32.863 || turn_left - prepare - prepare - idle - dodge_left - jump
2024-03-08 13:26:32.932 || turn_left - prepare - prepare - idle - dodge_left - jump
2024-03-08 13:26:32.992 || turn_left - prepare - prepare - idle - dodge_left - jump
2024-03-08 13:26:33.053 || turn_left - prepare - prepare - idle - dodge_left
2024-03-08 13:26:33.114 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.192 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.260 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.322 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.377 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.440 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.503 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.565 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.632 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.688 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.749 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.817 || turn_left - prepare - prepare - idle
2024-03-08 13:26:33.879 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:33.949 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.019 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.081 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:34.148 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:34.204 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.269 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.328 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.390 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.457 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.515 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.581 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.642 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.704 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.764 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.825 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.887 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:34.950 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:35.015 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:35.077 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:35.173 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:35.247 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:35.326 || turn_left - prepare - prepare - idle
2024-03-08 13:26:35.403 || turn_left - prepare - prepare - idle
2024-03-08 13:26:35.492 || turn_left - prepare - prepare - idle
2024-03-08 13:26:35.569 || turn_left - prepare - prepare - idle
2024-03-08 13:26:35.643 || turn_left - prepare - prepare - idle
2024-03-08 13:26:35.709 || turn_left - prepare - prepare - idle
2024-03-08 13:26:35.769 || turn_left - prepare - right_attack_norm - idle
2024-03-08 13:26:35.831 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:35.890 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:35.952 || turn_left - left_attack_norm - right_attack_norm - idle
2024-03-08 13:26:36.015 || turn_left - left_attack_norm - prepare - idle
2024-03-08 13:26:36.077 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:36.139 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:36.201 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:36.264 || turn_left - left_attack_norm - prepare - walk
2024-03-08 13:26:36.320 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.386 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.456 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.515 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.580 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.644 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.700 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.759 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.822 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.882 || turn_left - prepare - prepare - walk
2024-03-08 13:26:36.948 || turn_left - prepare - right_attack_norm - walk
2024-03-08 13:26:37.007 || turn_left - prepare - prepare - walk
2024-03-08 13:26:37.069 || turn_left - prepare - prepare - walk
2024-03-08 13:26:37.131 || turn_left - prepare - prepare - run
2024-03-08 13:26:37.190 || turn_left - prepare - prepare - run
